<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-xa-Mdu">
                                <rect key="frame" x="299" y="28" width="426" height="238"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-lw-SbX" customClass="PlayerView">
                                <rect key="frame" x="299" y="367" width="426" height="238"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-a7-cjC">
                                <rect key="frame" x="299" y="613" width="59" height="30"/>
                                <state key="normal" title="Load file"/>
                                <connections>
                                    <action selector="loadFile:" destination="BYZ-38-t0r" eventType="touchDown" id="O04-Wq-pfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-kj-cbB">
                                <rect key="frame" x="685" y="613" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="togglePlayPause:" destination="BYZ-38-t0r" eventType="touchDown" id="Bod-QO-SQM"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-DY-P3t">
                                <rect key="frame" x="299" y="641" width="427" height="31"/>
                                <connections>
                                    <action selector="beginScrubbing:" destination="BYZ-38-t0r" eventType="touchDown" id="VXd-Qy-CLZ"/>
                                    <action selector="endScrubbing:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="7aj-4k-Q85"/>
                                    <action selector="endScrubbing:" destination="BYZ-38-t0r" eventType="touchCancel" id="YWh-rC-nf6"/>
                                    <action selector="endScrubbing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7c-vU-UIp"/>
                                    <action selector="scrub:" destination="BYZ-38-t0r" eventType="valueChanged" id="7mS-Ge-myG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm:ss.mmm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-dF-xcE">
                                <rect key="frame" x="501" y="333" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-eY-VYW">
                                <rect key="frame" x="759" y="369" width="94" height="29"/>
                                <connections>
                                    <action selector="frameStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cln-Pm-TfB"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-vA-pMv">
                                <rect key="frame" x="811" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frame:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-9M-2dq">
                                <rect key="frame" x="759" y="333" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lep-wG-VvR">
                                <rect key="frame" x="457" y="690" width="224" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="1/2"/>
                                    <segment title="1/10"/>
                                    <segment title="1/120"/>
                                    <segment title="pause"/>
                                </segments>
                                <connections>
                                    <action selector="displayRateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mOu-jw-fOg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display rate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-n9-piX">
                                <rect key="frame" x="325" y="693" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-VH-LZe">
                                <rect key="frame" x="646" y="263" width="79" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="BYZ-38-t0r" eventType="touchDown" id="TY6-A1-bbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="frameStepLabel" destination="ufE-vA-pMv" id="YLI-rj-tgN"/>
                        <outlet property="frameStepper" destination="P7z-eY-VYW" id="ptS-xC-ttJ"/>
                        <outlet property="playButton" destination="rOd-kj-cbB" id="8EX-Iy-6Ed"/>
                        <outlet property="playerView" destination="vRy-lw-SbX" id="NNv-t0-KgB"/>
                        <outlet property="previewView" destination="KqX-xa-Mdu" id="cyS-He-flV"/>
                        <outlet property="recordButton" destination="JVj-VH-LZe" id="5jh-3h-bFB"/>
                        <outlet property="scrubSlider" destination="jfA-DY-P3t" id="ZvL-Si-HnL"/>
                        <outlet property="timeCodeLabel" destination="NJh-dF-xcE" id="DG5-Dq-334"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="429"/>
        </scene>
    </scenes>
</document>
